# saga-springcloud-demo

./: .gitignore  README.md  pom.xml  sagatest.sql
account-service/: pom.xml
account-service/src/main/java/me/mingshan/saga/account/: AccountServiceApplication.java
account-service/src/main/java/me/mingshan/saga/account/dao/: UserDao.java
account-service/src/main/java/me/mingshan/saga/account/entity/: User.java
account-service/src/main/java/me/mingshan/saga/account/handler/: GlobalExceptionHandler.java
account-service/src/main/java/me/mingshan/saga/account/service/: AccountService.java
account-service/src/main/java/me/mingshan/saga/account/service/impl/: AccountServiceImpl.java
account-service/src/main/java/me/mingshan/saga/account/web/: AccountController.java
account-service/src/main/resources/: application.yml
alpha-server/: pom.xml
alpha-server/src/main/java/org/apache/servicecomb/saga/alpha/server/tcc/callback/: OmegaCallback.java
alpha-server/src/main/resources/: application.yaml
alpha-server/src/test/java/org/apache/servicecomb/saga/alpha/server/: AlphaEventControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/mingshan/saga/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/me/mingshan/saga/order/: OrderServiceApplication.java
order-service/src/main/java/me/mingshan/saga/order/dao/: OrderDao.java
order-service/src/main/java/me/mingshan/saga/order/entity/: Order.java
order-service/src/main/java/me/mingshan/saga/order/handler/: GlobalExceptionHandler.java
order-service/src/main/java/me/mingshan/saga/order/service/: GenerateOrderNumber.java  OrderService.java
order-service/src/main/java/me/mingshan/saga/order/service/impl/: GenerateOrderNumberImpl.java  OrderServiceImpl.java
order-service/src/main/java/me/mingshan/saga/order/util/: OrderStatusUtil.java
order-service/src/main/java/me/mingshan/saga/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/me/mingshan/saga/api/order/product/: ProductServiceApplication.java
product-service/src/main/java/me/mingshan/saga/product/: ProductServiceApplication.java
product-service/src/main/java/me/mingshan/saga/product/dao/: ProductDao.java
product-service/src/main/java/me/mingshan/saga/product/entity/: Product.java
product-service/src/main/java/me/mingshan/saga/product/handler/: GlobalExceptionHandler.java
product-service/src/main/java/me/mingshan/saga/product/service/: ProductService.java
product-service/src/main/java/me/mingshan/saga/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/me/mingshan/saga/product/web/: ProductController.java
product-service/src/main/resources/: application.yml
shopcart-api/: pom.xml
shopcart-api/account-api/: pom.xml
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/account/model/dto/: UserDTO.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/account/model/vo/: UserVO.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/account/service/: AccountFeignApi.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/account/service/hystrix/: AccountFeignHystrix.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/order/model/dto/: OrderDTO.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/order/model/vo/: OrderVO.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/order/service/: OrderService.java
shopcart-api/account-api/src/main/java/me/mingshan/saga/api/order/service/hystrix/: OrderFeignHystrix.java
shopcart-api/order-api/: pom.xml
shopcart-api/order-api/src/main/java/me/mingshan/saga/api/order/enums/: OrderStatus.java
shopcart-api/order-api/src/main/java/me/mingshan/saga/api/order/model/dto/: OrderDTO.java
shopcart-api/order-api/src/main/java/me/mingshan/saga/api/order/model/vo/: OrderVO.java
shopcart-api/order-api/src/main/java/me/mingshan/saga/api/order/service/: OrderFeignApi.java
shopcart-api/order-api/src/main/java/me/mingshan/saga/api/order/service/hystrix/: OrderFeignHystrix.java
shopcart-api/product-api/: pom.xml
shopcart-api/product-api/src/main/java/me/mingshan/saga/api/product/model/dto/: ProductDTO.java
shopcart-api/product-api/src/main/java/me/mingshan/saga/api/product/model/vo/: ProductVO.java
shopcart-api/product-api/src/main/java/me/mingshan/saga/api/product/service/: ProductFeignApi.java
shopcart-api/product-api/src/main/java/me/mingshan/saga/api/product/service/hystrix/: ProductFeignHystrix.java
shopcart-api/transaction-api/: pom.xml
shopcart-api/transaction-api/src/main/java/me/mingshan/saga/: App.java
shopcart-common/: pom.xml
shopcart-common/shopcart-common-base/: pom.xml
shopcart-common/shopcart-common-base/src/main/java/me/mingshan/saga/common/base/exception/: ServiceException.java
shopcart-common/shopcart-common-base/src/main/java/me/mingshan/saga/common/base/id/: SnowflakeIdWorker.java
shopcart-common/shopcart-common-base/src/main/java/me/mingshan/saga/common/base/model/: ResultModel.java
shopcart-common/shopcart-common-config/: pom.xml
shopcart-common/shopcart-common-config/src/test/java/me/mingshan/saga/: AppTest.java
shopcart-common/shopcart-common-util/: pom.xml
shopcart-common/shopcart-common-util/src/main/java/me/mingshan/saga/common/util/: ExceptionUtil.java
shopcart-gateway/: pom.xml
shopcart-gateway/src/main/java/me/mingshan/saga/gateway/: ShopCartGatewayApplication.java
shopcart-gateway/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/me/mingshan/saga/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
